# TeachMeSkills_Final_Assignment

./: README.md  config.properties  pom.xml
TeachMeSkills_Final_Assignment/: pom.xml
src/main/: Test.java
src/main/com/teachmeskills/final_assignment/: MainRunner.java
src/main/com/teachmeskills/final_assignment/amazons3/: AWSTesterS3.java  S3ConfigLoader.java
src/main/com/teachmeskills/final_assignment/authentication/: AuthenticationService.java  TFAUtils.java  User.java
src/main/com/teachmeskills/final_assignment/constant/: Constants.java
src/main/com/teachmeskills/final_assignment/exception/: AuthenticationException.java
src/main/com/teachmeskills/final_assignment/fabric/: ParserFabric.java
src/main/com/teachmeskills/final_assignment/fileparser/: BaseParser.java  CheckParser.java  InvoiceParser.java  OrderParser.java  Parser.java
src/main/com/teachmeskills/final_assignment/fileparser/documentParser/: CheckParser.java  InvoiceParser.java  OrderParser.java
src/main/com/teachmeskills/final_assignment/logging/: Logger.java
src/main/com/teachmeskills/final_assignment/model/: Check.java  Invoice.java  Order.java
src/main/com/teachmeskills/final_assignment/model/document/: Check.java  Invoice.java  Order.java
src/main/com/teachmeskills/final_assignment/model/session/: Session.java
src/main/com/teachmeskills/final_assignment/model/user/: User.java
src/main/com/teachmeskills/final_assignment/service/: AuthenticationService.java  FileService.java
src/main/com/teachmeskills/final_assignment/session/: PropertiesLoader.java  Session.java  SessionManager.java
src/main/com/teachmeskills/final_assignment/storage/: UserStorage.java
src/main/com/teachmeskills/final_assignment/util/: PropertiesLoader.java
src/main/com/teachmeskills/final_assignment/utils/: FileOperation.java  Logger.java
src/main/resources/: config.properties
